@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=M+PLUS+1:wght@100;300;400;500;700;900&family=Montagu+Slab:wght@100;300;400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap");

:root {
  --font-primary: "Lato", sans-serif;
  --font-secondary: "M PLUS 1", sans-serif;
  --font-tertiary: "Montagu Slab", serif;
  --font-fourth: "Dancing Script", cursive;
  --font-farm: "Source Sans Pro", sans-serif;
}

/* HEADER */

header {
  min-width: 100%;
  min-height: 100vh;
}

.cover-page {
  width: 100%;
  padding: 6px;
  background: rgb(146, 199, 201);
  display: flex;
  justify-content: center;
  font-family: var(--font-secondary);
  font-size: 0.9em;
}

.menu {
  margin: 10px 2em;
  display: grid;
  grid-template-areas: "menu-title menu-links menu-links";
}

.title {
  grid-area: title;
}

.menu .title {
  display: flex;
  justify-content: center;
  font-size: 1.5em;
}

.menu-links {
  grid-area: menu-links;
}

.menu .menu-links {
  padding-top: 8px;
  display: flex;
  justify-content: space-evenly;
}

.menu-links a {
  text-decoration: none;
  padding: 0 8px;
  display: flex;
  color: black;
}

.wrapper {
  width: 100%;
  display: flex;
  position: relative;
  padding: 0 1em;
}

.wrapper img:nth-child(1) {
  width: 450px;
  height: 550px;
  padding: 1em 5px 0 0;
}

.wrapper img:nth-child(2) {
  width: 200px;
  height: 250px;
  padding: 1em 5px 0 0;
}

.wrapper img:nth-child(3) {
  position: absolute;
  top: 45.5%;
  left: 34.5%;
  width: 480px;
  height: 300px;
}

.wrapper img:nth-child(4) {
  width: 290px;
  height: 310px;
  padding: 1em 5px 0 0;
}

.wrapper img:nth-child(5) {
  width: 380px;
  padding: 1em 0 0 0;
}

div.text-info {
  position: absolute;
  top: 50%;
  left: 40%;
  transform: translate(-50%, -50%);
  background: #ffffff;
  padding: 40px 50px 20px 50px;
  margin: 0 10em;
  box-shadow: 0 1px 33px 2px rgba(0, 0, 0, 0.3);
}

.text-info p {
  font-family: var(--font-secondary);
  text-align-last: center;
}

.text-info .btn-info {
  margin: 2em 5px;
  border: none;
  border-radius: 5px;
  padding: 12px 150px;
  color: white;
  background: rgb(221, 178, 113);
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
}

/* SECTION */

main {
  min-width: 100%;
  margin: 2em 0;
}

.s1 {
  margin: 4em 0 4em 0;
  min-width: 100%;
  display: grid;
  grid-template-areas: "cover text-cover-page";
}

.s1 .cover {
  min-width: 674.5px;
  grid-area: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.s1 .cover img {
  width: 350px;
  border-radius: 5px;
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.3);
}

.s1 .text-cover-page {
  min-width: 674.5px;
  grid-area: text-cover-page;
}

.s1 .text-cover-page h3 {
  color: gray;
  font-size: 3em;
  font-family: var(--font-fourth);
  text-align: end;
  padding-right: 1em;
}

.s1 .text-cover-page h2 {
  font-size: 3em;
  font-family: var(--font-farm);
  text-align: end;
  padding-right: 1em;
}

.s1 .text-cover-page h4 {
  color: gray;
  font-size: 1.3em;
  font-family: var(--font-fourth);
  text-align: end;
  padding-right: 3em;
}

.s1 .text-cover-page p span {
  display: block;
}

.s1 .text-cover-page p {
  padding: 1em 1em 1em 0;
  font-family: var(--font-secondary);
  font-size: 0.9em;
  text-align: justify;
}

/*s2*/

.s2 {
  margin-top: 4em;
  min-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.s2 h3 {
  font-size: 1.7em;
  color: gray;
  font-family: var(--font-primary);
}

.s2 h4 {
  font-size: 1.4em;
  margin-bottom: 1.5em;
  font-family: var(--font-primary);
  color: #1d1c1b;
}

.s2 button {
  border: none;
  border-radius: 5px;
  padding: 12px 150px;
  color: white;
  background: rgb(221, 178, 113);
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
}

/*s3*/

.s3 {
  padding: 2em;
  margin-top: 4em;
  min-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgb(252, 228, 192);
}

.s3 h3 {
  font-size: 1.6em;
  color: #1d1c1b;
  font-family: var(--font-tertiary);
}

.s3 h4 {
  font-size: 1.4em;
  margin-bottom: 1.5em;
  font-family: var(--font-secondary);
}

.s3 button {
  border: none;
  border-radius: 5px;
  padding: 12px 150px;
  color: white;
  background: rgb(221, 178, 113);
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
}

/*s4*/

.s4 {
  margin: 4em 0 4em 0;
  min-width: 100%;
  display: grid;
  grid-template-areas: "text-cover-page cover";
}

.s4 .cover {
  min-width: 674.5px;
  grid-area: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.s4 .cover img {
  width: 380px;
  border-radius: 5px;
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.3);
}

.s4 .text-cover-page {
  padding: 0 3em;
  min-width: 674.5px;
  grid-area: text-cover-page;
}

.s4 .text-cover-page h3 {
  color: gray;
  font-size: 3em;
  font-family: var(--font-fourth);
}

.s4 .text-cover-page h2 {
  font-size: 3em;
  font-family: var(--font-farm);
}

.s4 .text-cover-page h4 {
  color: gray;
  font-size: 1.3em;
  font-family: var(--font-fourth);
}

.s4 .text-cover-page p span {
  display: block;
}

.s4 .text-cover-page p {
  padding: 1em 1em 1em 0;
  font-family: var(--font-secondary);
  font-size: 0.9em;
  text-align: justify;
}

/*s5*/

.s5 {
  width: 100%;
  height: 600px;
  background-image: url("./../img/d.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.s5 .box {
  background: white;
  padding: 40px;
  margin: 0 25em 0 25em;
}

.box p {
  font-family: var(--font-secondary);
  margin-bottom: 1em;
}

.box h5 {
  font-family: var(--font-fourth);
  margin-bottom: 8px;
}

.box h6 {
  font-family: var(--font-farm);
}

.box h5,
h6 {
  text-align: center;
}

/* FOOTER */

footer {
  padding-bottom: 20px;
  min-width: 100%;
  display: grid;
  grid-template-areas: "part-1 part-2 part-3 part-4";
  position: relative;
}

.part-1 {
  grid-area: part-1;
  min-width: 337.25;
}

.part-1 h2 {
  cursor: pointer;
  text-transform: uppercase;
  position: absolute;
  top: 8px;
  left: 2em;
}

.part-2 {
  grid-area: part-2;
  min-width: 337.25;
}

.part-2 a {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  text-transform: capitalize;
  color: #202020;
  padding-top: 8px;
}

.part-3 {
  grid-area: part-3;
  min-width: 337.25;
}

.part-4 {
  grid-area: part-4;
  min-width: 337.25;
  display: flex;
  justify-content: end;
  position: absolute;
  right: 2em;
}

#search {
  background-color: #e0eeee;
  border: solid 2px #5f9ea0;
  border-radius: 10px;
  width: 300px;
  height: 40px;
}

#textSearch {
  float: left;
  background-color: transparent;
  border: solid 2px #5f9ea0;
  border-radius: 10px 0 0 10px;
  padding-left: 5px;
  font-size: 18px;
  height: 40px;
  width: 191px;
}

#btnSearch {
  border: none;
  float: left;
  height: 40px;
  border-radius: 0 7px 7px 0;
  width: 70px;
  font-weight: bold;
  background: #5f9ea0;
  color: white;
}